# automacao_SareRegulacao

./: pom.xml
src/test/java/pages/: AbrirDsvPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AbrirDsvSteps.java
src/test/java/support/: BaseSteps.java  Hooks.java
src/test/resources/: login.feature
src/test/resources/features/: login.feature
